-- MySQL Script generated by MySQL Workbench
-- 02/11/17 13:49:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema springdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema springdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `springdb` DEFAULT CHARACTER SET utf8 ;
USE `springdb` ;

-- -----------------------------------------------------
-- Table `springdb`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `springdb`.`Admin` (
  `idAd` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(85) NULL,
  `cargo` VARCHAR(45) NULL,
  `fechaCreacion` DATETIME NULL,
  PRIMARY KEY (`idAd`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
